apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: oracle-database
  name: oracle-database
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: oracle-database
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/striim_oracle_net: "true"
        io.kompose.service: oracle-database
    spec:
      containers:
      - env:
        - name: ORACLE_PWD
          value: tiger
        image: jplarochedocker/custom-oracle:latest
        imagePullPolicy: ""
        name: oracle-database
        ports:
        - containerPort: 1521
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /dev/shm
          name: oracle-database-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: oracle-database-claim0
        persistentVolumeClaim:
          claimName: oracle-database-claim0
status: {}
