apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: striim_oracle_net
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/striim_oracle_net: "true"
  podSelector:
    matchLabels:
      io.kompose.network/striim_oracle_net: "true"
